user  nginx;
worker_processes  1;
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    # Trialstreamer Demo Web
    server {
        listen 80;
        listen 443 ssl http2;
        ssl_certificate /etc/ssl/certs/nginx/replacebyrealdomain.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/replacebyrealdomain.key;
        include /etc/nginx/includes/ssl.conf;
        server_name trialstreamer.replacebyrealdomain.com;
        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://demo:80/;
        }
        access_log off;
        error_log /var/log/nginx/error.log error;
    }
    # Robotreviewer Demo Web
    server {
        listen 80;
        listen 443 ssl http2;
        ssl_certificate /etc/ssl/certs/nginx/replacebyrealdomain.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/replacebyrealdomain.key;
        server_name robotreviewer.replacebyrealdomain.com;
        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://web:5000/;
        }
        access_log off;
        error_log /var/log/nginx/error.log error;
    }
}



