user  nginx;
worker_processes  1;
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;
    server {
        listen 80 default_server;
        listen [::]:80;
        server_name demo.ieai.robotreviewer.net trialstreamer.ieai.robotreviewer.net;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    # Trialstreamer Demo Web
    server {
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/trialstreamer.ieai.robotreviewer.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trialstreamer.ieai.robotreviewer.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        server_name trialstreamer.ieai.robotreviewer.net;
        location /api {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://trialstreamer_api_1:5000/;
        }
        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://demo:80/;
        }
        access_log off;
        error_log /var/log/nginx/error.log error;
    }
    # Robotreviewer Demo Web
    server {
        listen 443 ssl http2;
        client_max_body_size 512M;
        ssl_certificate /etc/letsencrypt/live/demo.ieai.robotreviewer.net-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo.ieai.robotreviewer.net-0001/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        server_name demo.ieai.robotreviewer.net;
        location /api {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://robotreviewer_api_1:5001/;
        }
        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://robotreviewer_web_1:5000/;
        }
        access_log off;
        error_log /var/log/nginx/error.log error;
    }
}



